# Cactus.Blade.Collection

./: .travis.yml  Cactus.Blade.Collection.sln  README.md
Collection/: Collection - Backup.csproj  Collection.csproj  NameCollection.cs
Collection.Test/: Collection.Test.csproj
Collection.Test/System.Collections.Generic.ICollection/: ICollection.AddIf.cs  ICollection.AddIfNotContains.cs  ICollection.AddRange.cs  ICollection.AddRangeIf.cs  ICollection.AddRangeIfNotContains.cs  ICollection.ContainsAll.cs  ICollection.ContainsAny.cs  ICollection.IsEmpty.cs  ICollection.IsNotEmpty.cs  ICollection.IsNotNullOrEmpty.cs  ICollection.IsNullOrEmpty.cs  ICollection.RemoveIf.cs  ICollection.RemoveIfContains.cs  ICollection.RemoveRange.cs  ICollection.RemoveRangeIf.cs  ICollection.RemoveRangeIfContains.cs  ICollection.RemoveWhere.cs
Collection.Test/System.Collections.Generic.IDictionary/: IDictionary.AddIfNotContainsKey.cs  IDictionary.AddOrUpdate.cs  IDictionary.ContainsAllKey.cs  IDictionary.ContainsAnyKey.cs  IDictionary.GetOrAdd.cs  (+5 more)
Collection/System.Collections.Generic.ICollection/: ICollection.AddIf.cs  ICollection.AddIfNotContains.cs  ICollection.AddRange.cs  ICollection.AddRangeIf.cs  ICollection.AddRangeIfNotContains.cs  ICollection.ContainsAll.cs  ICollection.ContainsAny.cs  ICollection.IsEmpty.cs  ICollection.IsNotEmpty.cs  ICollection.IsNotNullOrEmpty.cs  ICollection.IsNullOrEmpty.cs  ICollection.RemoveIf.cs  ICollection.RemoveIfContains.cs  ICollection.RemoveRange.cs  ICollection.RemoveRangeIf.cs  ICollection.RemoveRangeIfContains.cs  ICollection.RemoveWhere.cs
Collection/System.Collections.Generic.IDictionary/: IDictionary.AddIfNotContainsKey.cs  IDictionary.AddOrUpdate.cs  IDictionary.ContainsAllKey.cs  IDictionary.ContainsAnyKey.cs  IDictionary.GetOrAdd.cs  IDictionary.RemoveIfContainsKey.cs  IDictionary.ToExpando.cs  IDictionary.ToHashtable.cs  IDictionary.ToNameValueCollection.cs  IDictionary.ToSortedDictionary.cs
Collection/System.Collections.Generic.IEnumerable/: IEnumerable.Chunk.cs  IEnumerable.ContainsAll.cs  IEnumerable.ContainsAny.cs  IEnumerable.Cycle.cs  IEnumerable.Distinct.cs  IEnumerable.Flatten.cs  IEnumerable.ForEach.cs  IEnumerable.IsEmpty.cs  IEnumerable.IsNotEmpty.cs  IEnumerable.IsNotNullOrEmpty.cs  IEnumerable.IsNullOrEmpty.cs  IEnumerable.MergeDistinctInnerEnumerable.cs  IEnumerable.MergeInnerEnumerable.cs  IEnumerable.Repeat.cs  IEnumerable.Shuffle.cs  IEnumerable.StringJoin.cs
Collection/System.Collections.Generic.IList/: IList.Swap.cs
Collection/System.Collections.Generic.NameCollection/: IReadOnlyCollection.NameCollection.cs
Collection/System.Collections.Specialized.NameValueCollection/: NameValueCollection.ToDictionary.cs  NameValueCollection.ToKeyValuePairs.cs
(+14 files in other folders)
