<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.2</Version>
    <PackageId>Cactus.Blade.Collection</PackageId>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Company>Mohammad Sadeq Sirjani</Company>
    <Copyright>@Copyright 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Collection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Collection</RepositoryUrl>
    <PackageIcon>cactus.png</PackageIcon>
    <Product>Cactus</Product>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageReleaseNotes>Collection is a library that is intuitive, fast and extensible.</PackageReleaseNotes>
    <Description>Collection is a library that is intuitive, fast and extensible.</Description>
    <AssemblyName>Cactus.Blade.Collection</AssemblyName>
    <RootNamespace>Cactus.Blade.Collection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Collection</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Image\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cactus.Blade.Guard" Version="1.2.0" />
  </ItemGroup>

</Project>
